# hello-world-challenge-tesing

./: README.md  pom.xml
src/test/java/framework/: BaseEntity.java  Logger.java  PropertiesResourceManager.java
src/test/java/framework/exception/: RequestExecutionException.java
src/test/java/framework/rest/: ExtendedHeader.java  HttpGetClient.java  HttpPostClient.java  HttpsTrustManager.java  RestApiService.java  RestClient.java  RestClientResponse.java
src/test/java/helloworldchallenge/entity/: CustomErrorResponses.java  CustomHeader.java  TestData.java  User.java
src/test/java/helloworldchallenge/steps/: AddNewClientSteps.java  LoginSteps.java  LogoutSteps.java  ReceiveHelloMessageSteps.java
src/test/java/helloworldchallenge/tests/api/: ReceiveHelloMessageFromChallengeAppTest.java
src/test/resources/: api.json  configuration.properties  environment.properties  log4j2.xml
src/test/resources/suites/: Suite.xml
